# liquibase-test

./: build.gradle  liquibase.properties
src/main/java/dev/blog/: BlogApplication.java
src/main/java/dev/blog/entity/: Post.java
src/main/resources/: application.properties
src/test/java/dev/blog/: BlogApplicationTests.java
