changelogFile: ./src/main/java/resources/db.changelog/changelog.yml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/blog
username: postgres
password: Pp1251!
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceDriver org.postgresql.Driver
referenceUrl=hibernate:spring:dev.blog.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
#referenceUrl: hibernate:spring:entity?hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.connection.driver_class=org.postgresql.Driver&hibernate.connection.username=postgres&hibernate.connection.password=Pp1251!hibernate.connection.url=jdbc:postgresql://localhost:5432/blog
#referenceDriver org.postgresql.Driver
#referenceUrl hibernate:spring:entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&hibernate.connection.driver_class=org.postgresql.Driver